# Nombre de la aplicaci贸n
spring.application.name=demo

# Configuraci贸n de la base de datos H2 (en memoria)
spring.datasource.url=jdbc:h2:mem:entidadcontrato
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Mafe
spring.datasource.password=123456

# Configuraci贸n de la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuraci贸n de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Puerto del servidor
server.port=8080